body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1280px !important;
  margin: 0 auto;
  width: 100%;
}
h1,
h2,
p {
  margin: 0;
}
button:hover {
  cursor: pointer;
}
img {
  object-fit: cover;
  max-width: 100%;
}
.main-title {
  font-size: 72px;
  font-weight: 800;
  color: Fuchsia;
}
.sub-title {
  color: #475569;
  font-size: 20px;
  font-weight: 400;
}
.content {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 0 auto;
}
/* start navbar style */

.navbar {
  background: #fff;
  padding: 24px 0;
}
.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 32px;
  font-weight: 700;
}

.logo-bold {
  color: #1a202c;
}

.logo-purple {
  color: #86198f;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 16px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: #0f172a;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 8px;
}

.nav-links li a:hover {
  color: #a020f0;
}

.btn-start {
  background: #c026d3;
  color: #fff !important;
  padding: 12px 28px !important;
  border-radius: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;

  border: 2px solid #c026d3;
}
.nav-menu {
  display: none;
}

.btn-start:hover {
  background: linear-gradient(90deg, #a020f0 0%, #d946ef 100%);
}
/* end navbar style */

/* start hero section style */

.hero {
  text-align: center;
  margin-top: 56px;
}
.hero-title {
  font-size: 72px;
  font-weight: 800;
  color: Fuchsia;
}

.hero-desc {
  color: #475569;
  font-size: 20px;
  font-weight: 400;
}

.hero-form {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 40px;
  max-height: 64px;
}

.hero-input {
  font-size: 24px;
  padding: 13px 24px;
  border: 1px solid #cbd5e1;
  border-radius: 26px;
  outline: none;
  min-width: 476px;
  color: #475569;
}

.hero-btn {
  padding: 24px 48px !important;
  font-size: 24px;
  font-weight: 700;
  border-radius: 26px;
  background: #c026d3;
  border: 2px solid #c026d3;
}

.hero-image img {
  max-width: 100%;
  margin-bottom: 80px;
}

/* end hero section style */

/* start improve section style */

.improve {
  padding: 80px 0;
  text-align: center;
}

.improve-title {
  font-size: 56px;
  font-weight: 800;
  color: #c026d3;
}

.improve-desc {
  color: #475569;
  font-size: 20px;
  font-weight: 400;
}

.improve-btn {
  padding: 20px 48px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 26px;
  background: #c026d3;
  border: 2px solid #c026d3;
  margin-bottom: 80px;
}
.improve-images {
  max-width: 100%;
}
/* end improve section style */

/* Stories section */
.stories {
  padding: 80px 0;
}

.stories-title {
  font-size: 56px;
  font-weight: 800;
  color: #a020f0;
}

.stories-desc {
  color: #475569;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.stories-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 80px;
}

.stories-arrow {
  padding: 12px;
  background: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 4px 0px #00000012, 0px 4px 6px -1px #0000001a;
}

.stories-arrow:hover {
  background: #a020f0;
}

.stories-list {
  display: flex;
  gap: 32px;
}

/* .story-card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  min-width: 266px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
  gap: 16px;
  border: 1px solid #e2e8f0;
  box-shadow: 0px 0px 4px 0px #00000012, 0px 4px 6px -1px #0000001a;
} */

.story-img-wrap {
  position: relative;
  width: 100%;
  min-height: 220px;
}

.story-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-badge {
  position: absolute;
  top: 16px;
  left: 16px;
  background: #e0e7ff;
  color: #1e40af;
  font-size: 14px;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 4px;
}

.story-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 16px;
  background: #fff;
}

/* .story-avatar {
  min-width: 48px;
  min-height: 48px;
  border-radius: 50%;
  object-fit: cover;
} */
.stories-details {
  display: flex;
  flex-direction: column;
}

.story-name {
  font-weight: 400;
  font-size: 16px;
  color: #0f172a;
}

.story-author {
  font-size: 14px;
  font-weight: 400;
  color: #475569;
}

/* Testimonials section */
.testimonials {
  background: #fef2fb;
  position: relative;
  padding: 80px 0;
  background: #fdf4ff;
  position: relative;
}
.decor-left {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.decor-right {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.testimonials .main-title {
  text-align: center;
  margin-bottom: 80px;
}

.testimonials-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 24px;
  z-index: 2;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 24px 0 rgba(30, 41, 59, 0.1);
  padding: 48px !important;
  max-width: 756px;
  margin: 0 auto;
}

.testimonials-arrow {
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  box-shadow: 0 2px 8px 0 #0001;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  top: 50%;
}
.testimonials-arrow-left {
  left: -72px;
}
.testimonials-arrow-right {
  right: -72px;
}
.swiper{
  position: unset !important;
}
.testimonials-arrow:hover {
  background: #4b474d;
}

.testimonial-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-heading {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #0f172a;
}

.testimonial-desc {
  font-size: 24px;
  color: #0f172a;
  margin-bottom: 8px;
  font-weight: 400;
  max-width: 660px;
}

.testimonial-user {
  padding-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.testimonial-avatar {
  min-width: 64px;
}

.testimonial-name {
  font-size: 18px;
  font-weight: 400;
  color: #0f172a;
}

.testimonial-role {
  font-size: 16px;
  font-weight: 400;
  color: #475569;
}

/* Tools section */
.tools {
  padding: 80px;
  background: #fff;
  text-align: center;
}

.tools-title {
  font-size: 56px;
  font-weight: 800;
  color: #c026d3;
  margin-bottom: 24px;
}

.tools-desc {
  color: #475569;
  font-size: 20px;
  font-weight: 400;
  max-width: 800px;

  max-width: 900px;
  margin: 0 auto;
}

.tools-grid {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px 48px;
  margin-top: 32px;
}

.tool-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  text-align: left;
}

.tool-icon img {
  min-width: 64px;
}

.tool-name {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 16px;
}

.tool-desc {
  font-size: 18px;
  color: #475569;
  font-weight: 400;
}

/* FAQ section */
.faq {
  background: #f1f5f9;
  padding: 80px;
  text-align: center;
}

.faq-title {
  font-size: 56px;
  font-weight: 800;
  color: #c026d3;
  margin-bottom: 24px;
}

.faq-desc {
  color: #475569;
  font-size: 20px;
  font-weight: 400;
  max-width: 900px;
  margin: 0 auto;
}

.faq-list {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.faq-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 24px 0 rgba(30, 41, 59, 0.1);
  padding: 32px;
  text-align: left;
  transition: box-shadow 0.2s;
}

.faq-item:hover {
  box-shadow: 0 8px 32px 0 rgba(160, 32, 240, 0.1);
}

.faq-question {
  font-size: 20px;
  font-weight: 500;
  color: #0f172a;
}

/* Footer section */
.footer {
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 48px;
  padding: 48px 0;
  border-bottom: 1px solid #e2e8f0;
}

.footer-title {
  font-weight: 500;
  color: #475569;
  margin: 12px 0;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 173.33px;
}

.footer-col ul li {
  margin: 24px 0;
  color: #475569;
  font-weight: 400 !important;
  transition: color 0.2s;
  cursor: pointer;
}

.footer-col ul li:hover {
  color: #a020f0;
}

.footer-bottom {
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-brand {
  display: flex;
  align-items: center;
  font-size: 18px;
  gap: 4px;
}
.footer-logo {
  font-size: 20px;
  font-weight: 500;
}
.footer-copyright {
  color: #475569;
  font-size: 16px;
  font-weight: 400;
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footer-socials a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-socials img {
  min-width: 24px;
}

footer .logo-bold {
  color: #1a202c;
  font-weight: 700;
  font-size: 20px;
}

footer .logo-purple {
  color: #a020f0;
  font-weight: 700;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 16px 0;
  }
  .nav-links {
    display: none;
  }
  .container {
    max-width: 100% !important;
    width: auto;
    padding: 0 16px;
  }
  .nav-menu {
    display: block;
  }
  .hero,
  .stories,
  .tools,
  .faq {
    padding: 48px 0;
    margin: 0;
  }
  .hero-title {
    font-size: 32px;
  }
  .hero-desc {
    font-size: 16px;
  }
  .hero-form {
    max-width: 100%;
    width: 100%;
    gap: 8px;
  }
  .hero-input {
    min-width: fit-content;
    font-size: 16px;
    padding: 13px 24px;
  }
  .hero-image img {
    margin: 0;
  }
  .hero-btn {
    padding: 12px !important;
    font-size: 16px;
    font-weight: 500;
  }
  .improve {
    padding: 48px 0 0 0;
  }
  .main-title {
    font-size: 24px;
    text-align: center;
  }
  .sub-title {
    font-size: 16px;
    text-align: center;
  }
  .improve-btn {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 24px;
  }
  .stories-slider {
    margin-top: 32px;
  }
  .stories-arrow {
    display: none;
  }
  .stories-list .story-card:nth-child(2),
  .story-card:nth-child(3),
  .story-card:nth-child(4) {
    display: none;
  }
  .story-card {
    width: 100%;
    gap: 0;
  }
  .stories-list {
    width: 100%;
  }
  .story-info {
    padding: 16px;
  }
  .testimonials-container .main-title {
    position: relative;
    z-index: 2;
    margin-bottom: 32px;
  }
  .testimonials-arrow {
    display: none;
  }
  .testimonial-card {
    margin-top: 32px;
    padding: 24px 16px;
  }
  .testimonial-heading {
    font-size: 24px;
    text-align: center;
    margin: 0;
    margin-bottom: 24px;
  }
  .testimonial-user {
    padding-top: 24px;
  }
  .tool-item {
    text-align: center;
    align-items: center;
  }
  .tools-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
  .faq-list {
    margin-top: 32px;
  }
  .footer-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
  .footer-brand {
    flex-direction: column;
    align-items: start;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: start;
  }
}
